frequency: -0.25
   \   
 ‽ \   
   \   
@ @\ r 
+++\   

      \      
  ¢¢  \      
      \      
@    @\      
++  ++\      

frequency: 0.3
    @\     
  +++\     
@ +++\     
+++++\     

frequency: 0.3
     \     
     \     
    @\     
@ +++\     
+++++\     

@    \     
++  @\     
++ __\     
++   \     
++   \     
++  @\     
+++++\     

frequency: 0.3
@      \       
++++  @\       
+++++++\       

frequency: 0.3
@     \      
+++   \      
+++  @\      
++++++\      

frequency: 0.3
@     \      
+++   \      
+++   \      
+++  @\      
++++++\      

  @     \        
 ##⌇    \        
        \        
@      @\     g  
++++++++\        

frequency: -0.1
        \        
   ¢¢   \        
     @  \   r k  
  ____  \        
        \        
@      @\   k  k 
++++++++\        

    @\     
   ++\     
@  ++\     
___++\     
   ++\     

@  @\  g 
____\    
    \    

@  \   
__ \   
   \   
   \   
 ++\   

    @\    
@  ++\    
#! ⌇⌇\    
     \    

@  \   
## \   
   \   
   \   
   \   
 ⌇+\   

@ @\   
###\   
   \   

@@\  
#?\  
  \  

@ @\ g 
##€\   
   \   

@@\  
#€\  
  \  

@@\  
€#\  
  \  

@@\  
#!\  
  \  

 ¢¢¢ \     
     \     
@   @\     
+++++\     
