frequency: -0.4
   \   
 ‽ \   
   \   
   \   
@ @\   
+++\   

frequency: -0.9
precise: 1
 @ \   
 % \   
 ] \   
 ] \   
@]@\   
+++\   

frequency: -0.9
precise: 1
 @ \   
 % \   
 ] \   
@]@\   
+++\   

   \   
 ¢ \   
   \   
@ @\   
+++\   

frequency: -0.4
   @  \      
  [[  \      
  [[  \      
@ [[ @\      
++++++\      

frequency: -0.4
   @  \      
  [[  \      
@ [[ @\      
++++++\      

frequency: -0.4
   @  \      
  [[  \      
@ [[ @\  f   
++++++\      

frequency: -0.4
   @  \      
  [[  \      
  [[  \  f   
@ [[ @\      
++++++\      

frequency: -0.93
precise: 1
  @ \    
  | \ G  
  | \    
  | \    
    \    
@   \    
+⌇  \    

frequency: -0.1
   \   
 o \   
@o@\   
+++\   

frequency: -0.3
   \   
 o \   
 o \  K
@o@\   
+++\   

 @  \    
 #⌇ \    
    \    
@  @\    
####\    

frequency: -0.5
@  @\ R  
####\    

frequency: -0.3
       \       
   .   \       
@ ... @\       
+++++++\       

frequency: -0.96
precise: 1
 @    \      
 ;    \      
      \      
    @ \      
    ; \      
      \      
@    @\      
+⌇  ⌇+\      

frequency: -0.4
precise: 1
    @  \       
    ;  \       
       \       
@     @\       
+⌇   ⌇+\       

frequency: -0.2
@  @\  s 
____\    
    \    

frequency: -0.5
 @      \        
⌇++     \        
  ⌇     \        
        \        
        \        
        \        
  ⌇    @\        
  +⌇  ⌇+\        

frequency: -0.6
 @     @ \         
⌇++   ++⌇\         
  ⌇   ⌇  \         
         \         
         \         
  ⌇   ⌇  \         
⌇++   ++⌇\         
         \         
         \         
         \         
         \         
@       @\         
+⌇     ⌇+\         

frequency: -0.2
      \      
@.  .@\      
++  ++\      
